tmux has-session -t shorty
if [ $? != 0 ]
then
  tmux new-session -s shorty -n DEV -d
  tmux new-window -n GRAPHQL -t shorty
  tmux send-keys -t shorty:1 'cd /Users/admin/Code/go/src/github.com/buddhamagnet/shorty/graphql' C-m
  tmux send-keys -t shorty:1 'yarn && yarn run start' C-m
  tmux new-window -n REDIS -t shorty
  tmux send-keys -t shorty:2 'redis-server' C-m
  tmux new-window -n API -t shorty
  tmux send-keys -t shorty:3 'go run /Users/admin/Code/go/src/github.com/buddhamagnet/shorty/web/main.go' C-m
  tmux select-window -t shorty:1
fi
tmux attach -t shorty